.image-width () {
  width: 300px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
}

.upload {
  &__file {
    width: 300px;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
    .image-width;
    .ant-upload-list-picture-card-container,
    .ant-upload-select-picture-card {
      .image-width;
    }
  }
}
